{
  "name": "RepWise — AI Fitness Tracker",
  "short_name": "RepWise",
  "description": "AI-powered fitness tracking with real-time pose coach",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#00D4FF",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/repwise_icon.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/repwise_icon.png", "sizes": "512x512", "type": "image/png" }
  ],
  "categories": ["health", "fitness", "lifestyle"]
}
